<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>grid-manager-server</artifactId>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>jackson-bom</artifactId>
        <groupId>com.fasterxml.jackson</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${jackson.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <groupId>zkejid</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>grid-manager-server-impl</module>
    <module>grid-manager-server-client</module>
    <module>grid-manager-server-data</module>
    <module>grid-manager-server-group</module>
  </modules>

  <packaging>pom</packaging>

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <version>2.0.3.RELEASE</version>
  </parent>

  <properties>
    <jackson.version>2.11.0</jackson.version>
  </properties>

  <version>1.0-SNAPSHOT</version>

</project>