<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>grid-manager-server</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.0.0-M4</version>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>jackson-bom</artifactId>
        <groupId>com.fasterxml.jackson</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${jackson.version}</version>
      </dependency>
      <!-- bridge jcl to slf4j (wiremock uses apache commons logging) -->
      <dependency>
        <artifactId>jcl-over-slf4j</artifactId>
        <groupId>org.slf4j</groupId>
        <version>${jcl.slf4j.version}</version>
      </dependency>
      <dependency>
        <artifactId>logback-classic</artifactId>
        <groupId>ch.qos.logback</groupId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <artifactId>wiremock-extension</artifactId>
        <groupId>com.github.JensPiegsa</groupId>
        <scope>test</scope>
        <version>${wiremock.extensions.version}</version>
      </dependency>
      <dependency>
        <artifactId>junit-jupiter</artifactId>
        <groupId>org.junit.jupiter</groupId>
        <scope>test</scope>
        <version>5.6.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <groupId>zkejid</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>grid-manager-server-impl</module>
    <module>grid-manager-server-client</module>
    <module>grid-manager-server-data</module>
    <module>grid-manager-server-group</module>
  </modules>

  <packaging>pom</packaging>

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <version>2.0.3.RELEASE</version>
  </parent>

  <!-- wiremock-extension dependency requirement -->
  <properties>
    <jackson.version>2.11.0</jackson.version>
    <jcl.slf4j.version>1.7.30</jcl.slf4j.version>
    <logback.version>1.2.3</logback.version>
    <wiremock.extensions.version>0.4.0</wiremock.extensions.version>
  </properties>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <version>1.0-SNAPSHOT</version>

</project>